In [62]:
import pandas as pd
df =pd.read_json('yahoo_finance_20210608.jl',lines=True)
df

,0y_date,1y_date,2y_date,3y_date,4y_date,0y_tot_revenue,1y_tot_revenue,2y_tot_revenue,3y_tot_revenue,4y_tot_revenue,...,4y_net_incom,ticker,5y_date,5y_tot_revenue,5y_oper_income,5y_net_incom,6y_date,6y_tot_revenue,6y_oper_income,6y_net_incom
0,ttm,9/30/2020,9/30/2019,9/30/2018,9/30/2017,"325,406,000","274,515,000","260,174,000","265,595,000","229,234,000",...,"48,351,000",AAPL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ttm,6/30/2020,6/30/2019,6/30/2018,6/30/2017,"159,969,000","143,015,000","125,843,000","110,360,000","89,950,000",...,"21,204,000",MSFT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017,"196,682,000","182,527,000","161,857,000","136,819,000","110,855,000",...,"12,662,000",GOOG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017,"196,682,000","182,527,000","161,857,000","136,819,000","110,855,000",...,"12,662,000",GOOGL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017,"419,130,000","386,064,000","280,522,000","232,887,000","177,866,000",...,"3,033,000",AMZN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6293,ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017,490.38,832.149,"1,808","2,332","3,029",...,"2,938",MTR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6294,ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017,"26,821","26,473","40,537","55,591","56,237",...,"-1,603",CTIB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6295,ttm,7/31/2020,7/31/2019,7/31/2018,7/31/2017,"1,138,391","1,016,048","918,155","871,922","770,157",...,"70,947",CMD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6296,ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017,"5,683","5,690","5,870","5,727","6,005",...,"-3,939",OSAT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6297,ttm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,QVCC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
df = df[['ticker','0y_tot_revenue','1y_tot_revenue','2y_tot_revenue','3y_tot_revenue','4y_tot_revenue','0y_oper_income','1y_oper_income','2y_oper_income','3y_oper_income','4y_oper_income'
    ,'0y_net_incom','1y_net_incom','2y_net_incom','3y_net_incom','4y_net_incom','0y_date','1y_date','2y_date','3y_date','4y_date']]
df

,ticker,0y_tot_revenue,1y_tot_revenue,2y_tot_revenue,3y_tot_revenue,4y_tot_revenue,0y_oper_income,1y_oper_income,2y_oper_income,3y_oper_income,...,0y_net_incom,1y_net_incom,2y_net_incom,3y_net_incom,4y_net_incom,0y_date,1y_date,2y_date,3y_date,4y_date
0,AAPL,"325,406,000","274,515,000","260,174,000","265,595,000","229,234,000","88,903,000","66,288,000","63,930,000","70,898,000",...,"76,311,000","57,411,000","55,256,000","59,531,000","48,351,000",ttm,9/30/2020,9/30/2019,9/30/2018,9/30/2017
1,MSFT,"159,969,000","143,015,000","125,843,000","110,360,000","89,950,000","64,228,000","52,959,000","42,959,000","35,058,000",...,"56,015,000","44,281,000","39,240,000","16,571,000","21,204,000",ttm,6/30/2020,6/30/2019,6/30/2018,6/30/2017
2,GOOG,"196,682,000","182,527,000","161,857,000","136,819,000","110,855,000","49,684,000","41,224,000","35,928,000","31,392,000",...,"51,363,000","40,269,000","34,343,000","30,736,000","12,662,000",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
3,GOOGL,"196,682,000","182,527,000","161,857,000","136,819,000","110,855,000","49,684,000","41,224,000","35,928,000","31,392,000",...,"51,363,000","40,269,000","34,343,000","30,736,000","12,662,000",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
4,AMZN,"419,130,000","386,064,000","280,522,000","232,887,000","177,866,000","27,775,000","22,899,000","14,541,000","12,421,000",...,"26,903,000","21,331,000","11,588,000","10,073,000","3,033,000",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6293,MTR,490.38,832.149,"1,808","2,332","3,029",199.322,559.994,"1,606","2,115",...,200.777,565.75,"1,635","2,138","2,938",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
6294,CTIB,"26,821","26,473","40,537","55,591","56,237","-2,227","-1,456",-841.884,-638.579,...,"-7,881","-8,770","-7,127","-3,586","-1,603",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
6295,CMD,"1,138,391","1,016,048","918,155","871,922","770,157","131,348","48,307","83,519","121,664",...,"52,066","13,707","54,991","90,721","70,947",ttm,7/31/2020,7/31/2019,7/31/2018,7/31/2017
6296,OSAT,"5,683","5,690","5,870","5,727","6,005","-2,142","-2,034","-1,111","-1,130",...,"-3,282","-2,763","-1,380","-1,195","-3,939",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
6297,QVCC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,ttm,NaN,NaN,NaN,NaN

In [58]:
df.to_excel('yahoo_fin_20210608.xlsx',encoding='cp949')

In [60]:
df

,ticker,0y_tot_revenue,1y_tot_revenue,2y_tot_revenue,3y_tot_revenue,4y_tot_revenue,0y_oper_income,1y_oper_income,2y_oper_income,3y_oper_income,...,0y_net_incom,1y_net_incom,2y_net_incom,3y_net_incom,4y_net_incom,0y_date,1y_date,2y_date,3y_date,4y_date
0,AAPL,"325,406,000","274,515,000","260,174,000","265,595,000","229,234,000","88,903,000","66,288,000","63,930,000","70,898,000",...,"76,311,000","57,411,000","55,256,000","59,531,000","48,351,000",ttm,9/30/2020,9/30/2019,9/30/2018,9/30/2017
1,MSFT,"159,969,000","143,015,000","125,843,000","110,360,000","89,950,000","64,228,000","52,959,000","42,959,000","35,058,000",...,"56,015,000","44,281,000","39,240,000","16,571,000","21,204,000",ttm,6/30/2020,6/30/2019,6/30/2018,6/30/2017
2,GOOG,"196,682,000","182,527,000","161,857,000","136,819,000","110,855,000","49,684,000","41,224,000","35,928,000","31,392,000",...,"51,363,000","40,269,000","34,343,000","30,736,000","12,662,000",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
3,GOOGL,"196,682,000","182,527,000","161,857,000","136,819,000","110,855,000","49,684,000","41,224,000","35,928,000","31,392,000",...,"51,363,000","40,269,000","34,343,000","30,736,000","12,662,000",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
4,AMZN,"419,130,000","386,064,000","280,522,000","232,887,000","177,866,000","27,775,000","22,899,000","14,541,000","12,421,000",...,"26,903,000","21,331,000","11,588,000","10,073,000","3,033,000",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6293,MTR,490.38,832.149,"1,808","2,332","3,029",199.322,559.994,"1,606","2,115",...,200.777,565.75,"1,635","2,138","2,938",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
6294,CTIB,"26,821","26,473","40,537","55,591","56,237","-2,227","-1,456",-841.884,-638.579,...,"-7,881","-8,770","-7,127","-3,586","-1,603",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
6295,CMD,"1,138,391","1,016,048","918,155","871,922","770,157","131,348","48,307","83,519","121,664",...,"52,066","13,707","54,991","90,721","70,947",ttm,7/31/2020,7/31/2019,7/31/2018,7/31/2017
6296,OSAT,"5,683","5,690","5,870","5,727","6,005","-2,142","-2,034","-1,111","-1,130",...,"-3,282","-2,763","-1,380","-1,195","-3,939",ttm,12/31/2020,12/31/2019,12/31/2018,12/31/2017
6297,QVCC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,ttm,NaN,NaN,NaN,NaN